---
# role: ansible-role-acme_netcup
# file: molecule/default/molecule.yml

dependency:
  name: galaxy
  options:
    requirements-file: requirements.yml
driver:
  name: podman
lint: |
  set -e
  ansible-lint
provisioner:
  name: ansible
  config_options:
    defaults:
      interpreter_python: auto_silent
      callback_whitelist: profile_tasks, timer, yaml
    ssh_connection:
      pipelining: true
  log: true
  playbooks:
    converge: ../resources/playbooks/converge.yml
    prepare: ../resources/playbooks/prepare.yml
    verify: ../resources/playbooks/verify.yml
verifier:
  name: ansible
platforms:
  - name: almalinux-acme_netcup
    image: "docker.io/jam82/molecule-almalinux:latest"
    pre_build_image: true
    command: ""
  - name: alpine-acme_netcup
    image: "docker.io/jam82/molecule-alpine:latest"
    pre_build_image: true
    command: ""
  - name: arch-acme_netcup
    image: "docker.io/jam82/molecule-archlinux:latest"
    pre_build_image: true
    command: ""
  - name: debian-acme_netcup
    image: "docker.io/jam82/molecule-debian:latest"
    pre_build_image: true
    command: ""
  - name: fedora-acme_netcup
    image: "docker.io/jam82/molecule-fedora:latest"
    pre_build_image: true
    command: ""
  - name: opensuse-acme_netcup
    image: "docker.io/jam82/molecule-opensuse:15"
    pre_build_image: true
    command: ""
  - name: tumbleweed-acme_netcup
    image: "docker.io/jam82/molecule-opensuse:tumbleweed"
    pre_build_image: true
    command: ""
  - name: ubuntu-acme_netcup
    image: "docker.io/jam82/molecule-ubuntu:latest"
    pre_build_image: true
    command: ""
